<?php

return [
    'online'                => 'Online',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',
    'list'                  => 'List',
    'new'                   => 'New',
    'create'                => 'Create',
    'import'                => 'Import',
    'delete'                => 'Delete',
    'remove'                => 'Remove',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'continue_editing'      => 'Continue editing',
    'continue_creating'     => 'Continue creating',
    'detail'                => 'Detail',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Export',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Save',
    'refresh'               => 'Refresh',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Filter',
    'search'                => 'Search',
    'close'                 => 'Close',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'action'                => 'Action',
    'title'                 => 'Title',
    'description'           => 'Description',
    'back'                  => 'Back',
    'back_to_list'          => 'Back to List',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Succeeded',
    'failed'                => 'Failed',
    'delete_confirm'        => 'Are you sure to delete this item ?',
    'delete_succeeded'      => 'Delete succeeded !',
    'delete_failed'         => 'Delete failed !',
    'update_succeeded'      => 'Update succeeded !',
    'save_succeeded'        => 'Save succeeded !',
    'refresh_succeeded'     => 'Refresh succeeded !',
    'login_successful'      => 'Login successful',
    'choose'                => 'Choose',
    'choose_file'           => 'Select file',
    'choose_image'          => 'Select image',
    'more'                  => 'More',
    'deny'                  => 'Permission denied',
    'administrator'         => 'Administrator',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'slug'                  => 'Slug',
    'created_at'            => 'Created At',
    'updated_at'            => 'Updated At',
    'alert'                 => 'Alert',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',
    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',
    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
    'grid_items_selected'    => '{n} items selected',

    'menu_titles'            => [],
    'prev'                   => 'Prev',
    'next'                   => 'Next',
    'quick_create'           => 'Quick create',

    //Trans add
    'id'                    => 'ID',
    'percent'               => 'Percent',
    'code'                  => 'Code',
    'phone'                 => 'Phone number',
    'price'                 => 'price/code',
    'copy'                  => 'Copy',
    'copy_code'             => 'Copy code',
    'password_default'      => 'Copy password default',
    'fixed_quantity'        => 'Fixed quantity code',
    'codes_count'           => 'Quantity code created',
    'codes_activated_count' => 'Quantity code activated',
    'quantity_code'         => 'Quantity code',
    'quantity_code_provided'=> 'Quantity code provided',
    'quantity_upgrade'         => 'Quantity upgrade',
    'quantity_upgrade_provided'=> 'Quantity upgrade provided',
    'history_payment'       => 'Payment history',
    'amount_pay'            => 'Amount pay',
    'pay_date'              => 'Pay date',
    'activated_at'          => 'Activated date',
    'paid'                  => 'Paid',
    'code_can_generate'     => 'code can generate: ',
    'owed'                  => 'Owed',
    'manager_id'            => 'Manager id',
    'active'                => 'Status',
    'can_see_password'        => 'Can see password?',
    'can_create_shop'       => 'Can create shop?',
    'allow_create_shop_at'  => 'Allow creating shop at',
    'allow_create_shop_user'=> 'User allowed creating shop',
    'allow_create_shop_dealer'=> 'Dealer allowed creating shop',
    'allow_create_shop_counter'=> 'Upgrade counter',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'expired_at'            => 'Expired at',
    'amount'                => 'Amount',
    'amount_code'           => 'Amount code',
    'job'                   => 'Job',
    'charts'                => 'Charts',
    'nice_code'             => 'Nice code',
    'add_quantity_code'     => 'Add quantity code',
    'add_quantity_code'     => 'Add quantity upgrade',
    'add_code'                => 'Thêm code',
    'no_add_code'             => 'Không thêm code',
    'change_password'         => 'Đã thay đổi',
    'change_price'            => 'Sửa giá',
    'new_price'               => 'Giá mới',
    'dealer'                => 'Dealer',
    'detail_user' => [
        'name' => 'name',
        'phone' => 'Phone',
        'email' => 'Email',
        'job' => 'Job',
        'address' => 'address',
        'code' => 'code',
        'auth_code_null' => 'code null'
    ],
    'managers' => [
        'id' => 'id'
    ],
    'user' => [
        'stt' => 'STT',
        'active' => 'active',
    ],
];
