/// Define App ID and Token
// const APP_ID = 'f9f518004dc24e7ca9f262c8dc1be532';
// const TOKEN = '006f9f518004dc24e7ca9f262c8dc1be532IAC+ecZkE/3FH407NjMLTiSrX0N1cMrFAPGXwL9sYyGnWZ3K64MAAAAAEAD1z9KPlIQDYgEAAQCThANi';
// const CHANNEL_NAME = 'Quan Kun';
/// Define App ID
const APP_ID = 'a4d6bd533d5e4ffebfaba85f9330bb94';
const CHANNEL_NAME = '7d72365eb983485397e3e3f9d460bdda';
/// Define for Broadcast
const BROADCAST_TOKEN = '006a4d6bd533d5e4ffebfaba85f9330bb94IAAxktDMv/qkPeFwz/1EWPGyy+l1IvgAp8eGu90VmbsW37dIfRBXoFHlIgBBhgAAo4QEYgQAAQAzQQNiAwAzQQNiAgAzQQNiBAAzQQNi';
/// Define for Audience
const AUDIENCE_TOKEN = '006a4d6bd533d5e4ffebfaba85f9330bb94IAACDf4jlBig+/LilztD1N02nx2CRO9KIZr4V+1gtiRanLdIfRD0NTV7EAD/egEA04QEYgEAAQBjQQNi';
const AUDIENCE_UID = 2882341274;
const BROADCAST_UID = 2882341273;
