<?php

return [
    'online'                  => 'Trực tuyển',
    'login'                   => 'Đăng nhập',
    'logout'                  => 'Đăng Xuất',
    'setting'                 => 'Cài đặt',
    'name'                    => 'Tên',
    'full_name'               => ' Họ Tên',
    'username'                => 'Tên đăng nhập',
    'reference_code'          => 'Mã giới thiệu',
    'password'                => 'Mật khẩu',
    'password_confirmation'   => 'Nhập lại mật khẩu',
    'remember_me'             => 'Ghi nhớ',
    'user_setting'            => 'Cài đặt user',
    'avatar'                  => 'Ảnh đại diện',
    'list'                    => 'Danh sách',
    'new'                     => 'Mới',
    'create'                  => 'Tạo',
    'import'                  => 'Import',
    'delete'                  => 'Xoá',
    'deleted_at'              => 'Đã xoá',
    'created_at'              => 'Đã tạo',
    'remove'                  => 'Xoá',
    'edit'                    => 'Sửa',
    'view'                    => 'Xem',
    'continue_editing'        => 'Tiếp tục chỉnh sửa',
    'continue_creating'       => 'Tiếp tục tạo mới',
    'detail'                  => 'Chi tiết',
    'browse'                  => 'Duyệt',
    'reset'                   => 'Reset',
    'export'                  => 'Xuất Excel',
    'batch_delete'            => 'Xóa hàng loạt',
    'save'                    => 'Lưu',
    'refresh'                 => 'Refresh',
    'order'                   => 'Đặt hàng',
    'expand'                  => 'Mở rộng',
    'collapse'                => 'Thu gọn',
    'filter'                  => 'Bộ lọc',
    'search'                  => 'Tìm kiếm',
    'close'                   => 'Đóng',
    'show'                    => 'Xem chi tiết',
    'entries'                 => 'Mục',
    'captcha'                 => 'Captcha',
    'action'                  => 'Hành động',
    'title'                   => 'Tiêu đề',
    'description'             => 'Mô tả ngắn',
    'back'                    => 'Trở lại',
    'back_to_list'            => 'Trở lại danh sách',
    'submit'                  => 'Gửi đi',
    'menu'                    => 'Menu',
    'input'                   => 'Nhập',
    'succeeded'               => 'Thành công',
    'create_succeeded'        => 'Tạo mới thành công',
    'failed'                  => 'Không thành công',
    'allow_create_shop_counter'=> 'Số lượng còn được nâng cấp',
    'create_failed'           => 'Tạo mới không thành công, thử lại sau',
    'delete_confirm'          => 'Bạn có chắc chắn để xóa mục này?',
    'delete_succeeded'        => 'Xoá thành công !',
    'delete_failed'           => 'Xoá không thành công !',
    'update_succeeded'        => 'Cập nhật thành công !',
    'save_succeeded'          => 'Lưu thành công !',
    'refresh_succeeded'       => 'Refresh thành công !',
    'login_successful'        => 'Đăng nhập thành công',
    'choose'                  => 'Chọn',
    'choose_file'             => 'Chọn file',
    'choose_image'            => 'Chọn ảnh',
    'more'                    => 'Nhiều hơn',
    'deny'                    => 'Quyền bị từ chối',
    'administrator'           => 'Người quản lý',
    'roles'                   => 'Vai trò',
    'permissions'             => 'Quyền',
    'slug'                    => 'Slug',
    'created_at'              => 'Ngày tạo',
    'updated_at'              => 'Ngày sửa',
    'alert'                   => 'Thông báo',
    'parent_id'               => 'Cha',
    'icon'                    => 'Icon',
    'uri'                     => 'URI',
    'operation_log'           => 'Nhật ký hoạt động',
    'parent_select_error'     => 'Parent select error',
    'pagination'              => [
        'range'   => 'Hiển thị :first tới :last của :total mục',
    ],
    'role'                    => 'Vai trò',
    'permission'              => 'Quyền',
    'route'                   => 'Đường dẫn',
    'confirm'                 => 'Xác nhận',
    'cancel'                  => 'Huỷ',
    'http'                    => [
        'method'   => 'HTTP method',
        'path'     => 'HTTP path',
    ],
    'all_methods_if_empty'    => 'Tất cả các phương thức nếu trống',
    'all'                     => 'Tất cả',
    'current_page'            => 'Trang hiện tại',
    'selected_rows'           => 'Các hàng đã chọn',
    'upload'                  => 'Upload',
    'new_folder'              => 'Thư mục mới',
    'time'                    => 'Time',
    'size'                    => 'Size',
    'listbox'                 => [
        'text_total'           => 'Hiển thị tất cả {0}',
        'text_empty'           => 'Danh sách trống',
        'filtered'             => '{0} / {1}',
        'filter_clear'         => 'Hiển thị tất cả',
        'filter_placeholder'   => 'Bộ lọc',
    ],
    'grid_items_selected'      => '{n} items đã chọn',

    'menu_titles'              => [],
    'prev'                     => 'Trước',
    'next'                     => 'Tiếp',
    'quick_create'             => 'Tạo nhanh',

    //Trans add
    'id'                      => 'ID',
    'percent'                 => 'Phần trăm',
    'code'                    => 'Mã',
    'copy'                    => 'Sao chép',
    'phone'                   => 'Số điện thoại',
    'price'                   => 'Số tiền/Mã',
    'copy_code'               => 'Sao chép mã',
    'password_default'        => 'Mật khẩu mặc định',
    'fixed_quantity'          => 'Giới hạn số lượng mã',
    'codes_count'             => 'Số mã đã tạo',
    'codes_activated_count'   => 'Số mã đã kích hoạt',
    'can_create_shop_count'   => 'Số mã đã được tạo shop',
    'quantity_code'           => 'số mã Đại lý được tạo',
    'quantity_code_provided'  => 'Số mã đã cấp',
    'quantity_upgrade'           => 'số quyền Đại lý được nâng cấp',
    'quantity_upgrade_provided'  => 'Số quyền đã cấp',
    'history_payment'         => 'Lịch sử đóng tiền',
    'amount_pay'              => 'Số tiền đóng',
    'pay_date'                => 'Ngày đóng',
    'activated_at'            => 'Ngày kích hoạt',
    'activated_ip'            => 'Địa chỉ kích hoạt',
    'login_ip'            => 'Địa chỉ đăng nhập',
    'paid'                    => 'Số tiền đại lí đã đóng',
    'must_paid'               => 'Số tiền đại lí phải đóng',
    'code_can_generate'       => 'Số mã còn lại: ',
    'owed'                    => 'Số tiền đại lí nợ',
    'manager_id'              => 'Mã đại lý',
    'active'                  => 'Trạng thái',
    'can_see_password'        => 'Cho phép thấy mật khẩu?',
    'can_create_shop'         => 'Được tạo shop?',
    'allow_create_shop_at'  => 'Ngày duyệt tạo shop',
    'allow_create_shop_user'=> 'Người duyệt tạo shop',
    'allow_create_shop_dealer'=> 'Đại lý duyệt tạo shop',
    'yes'                     => 'Có',
    'no'                      => 'Không',
    'expired_at'              => 'Ngày hết hạn',
    'amount'                  => 'Số lượng',
    'amount_code'             => 'Số lượng mã cần tạo',
    'job'                     => 'Ngành nghề DV',
    'charts'                  => 'Bảng xếp hạng đại lý',
    'dealer_report'           => 'Báo cáo đại lý',
    'nice_code'               => 'Mã đẹp',
    'pending_code'            => 'Mã chờ duyệt',
    'add_quantity_code'       => 'Cấp thêm mã cho đại lý',
    'add_quantity_upgrade'       => 'Cấp thêm quyền nâng cấp cho đại lý',
    'add_code'                => 'Thêm code',
    'no_add_code'             => 'Không thêm code',
    'add_upgrade'                => 'Thêm quyền',
    'no_add_upgrade'             => 'Không thêm quyền',
    'change_password'         => 'Đã thay đổi',
    'change_price'            => 'Sửa giá',
    'new_price'               => 'Giá mới',
    'dealer'                  => 'Đại lý',
    'udpate_dealers'          => 'Cập nhật đại lý',
    'udpate_dealers'          => 'Cập nhật đại lý',
    'filter_failed'           => 'Tập tin không hợp lệ',
    'filter_success'          => 'Lọc thành công',
    'filter_by_excel'         => 'Lọc từ file excel',
    'detail_user' => [
        'name' => 'Họ & tên',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'job' => 'Ngành nghề',
        'address' => 'Địa chỉ',
        'code' => 'Mã khôi phục',
        'auth_code_null' => 'Người dùng chưa nhập mã khôi phục'
    ],
    'managers' => [
        'id' => 'Mã đại lý'
    ],
    'user' => [
        'stt' => 'STT',
        'active' => 'Trạng thái',
    ],
];
