<?php 

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'add' => 'Thêm',
    'app_management' => 'Quản lý ứng dụng',
    'app_setting' => 'Cài đặt',
    'app_setting_accent_color' => 'Màu nhấn',
    'app_setting_accent_color_help' => 'Màu nhấn',
    'app_setting_accent_color_placeholder' => '#ae329d',
    'app_setting_accent_dark_color' => 'Đánh dấu màu tối',
    'app_setting_accent_dark_color_help' => 'Chèn màu tối',
    'app_setting_accent_dark_color_placeholder' => '# ae329d',
    'app_setting_app_name' => 'Tên ứng dụng',
    'app_setting_app_name_help' => 'Tên ứng dụng xuất hiện trong tiêu đề',
    'app_setting_app_name_placeholder' => 'Nhập tên ứng dụng',
    'app_setting_app_short_description' => 'Mô tả ngắn gọn',
    'app_setting_app_short_description_help' => 'Mô tả ngắn xuất hiện trong tiêu đề',
    'app_setting_app_short_description_placeholder' => 'Nhập mô tả ngắn gọn',
    'app_setting_app_url' => 'URL cơ sở ứng dụng',
    'app_setting_app_url_help' => 'Chèn URL cơ sở của bảng quản trị của bạn (phải kết thúc bằng /)',
    'app_setting_app_url_placeholder' => 'https://multi-markets.smartersvision.com/',
    'app_setting_app_version' => 'Phiên bản ứng dụng',
    'app_setting_app_version_help' => 'Chèn phiên bản ứng dụng',
    'app_setting_app_version_placeholder' => '1.7.2',
    'app_setting_blocked_ips' => 'IP bị chặn',
    'app_setting_blocked_ips_help' => 'Chèn địa chỉ ip để từ chối quyền truy cập',
    'app_setting_blue' => 'Xanh lam',
    'app_setting_clear' => 'Xóa',
    'app_setting_colors' => 'Chủ đề ứng dụng',
    'app_setting_currency_right' => 'Đơn vị tiền tệ ở bên phải',
    'app_setting_currency_right_help' => 'Hiển thị đơn vị tiền tệ theo đúng giá',
    'app_setting_custom_field_models' => 'Mô hình trường tùy chỉnh',
    'app_setting_custom_field_models_help' => 'Chọn mô hình để bật các trường tùy chỉnh trên chúng',
    'app_setting_dark' => 'Tối',
    'app_setting_dark_theme' => 'Chủ đề tối',
    'app_setting_date_format' => 'Định dạng ngày',
    'app_setting_date_format_help' => 'Sử dụng tất cả định dạng ngày trên trang web chính thức <a href="http://php.net/manual/fr/ Chức năng.date.php"> php.net </a>',
    'app_setting_date_format_placeholder' => 'Nhập định dạng ngày của bạn',
    'app_setting_de' => 'Deutsch',
    'app_setting_default_currency' => 'Đơn vị tiền tệ mặc định',
    'app_setting_default_currency_help' => 'Chọn đơn vị tiền tệ mặc định cho bạn mà bạn có thể thêm người khác Cài đặt - Đơn vị tiền tệ',
    'app_setting_default_tax' => 'Thuế Mặc định',
    'app_setting_default_tax_help' => 'Chèn Thuế Mặc định Ví dụ: 20 cho (20%)',
    'app_setting_default_tax_placeholder' => '20',
    'app_setting_driver_api_url' => 'URL API trình điều khiển',
    'app_setting_driver_api_url_help' => 'Chèn url cơ sở api ứng dụng trình điều khiển (phải kết thúc bằng /)',
    'app_setting_driver_api_url_placeholder' => 'https://multi-markets.smartersvision.com/driver/api/',
    'app_setting_en' => 'Tiếng Anh',
    'app_setting_vi' => 'Tiếng Việt',
    'app_setting_enable_facebook' => 'Bật facebook',
    'app_setting_enable_facebook_help' => 'Kiểm tra để sử dụng facebook làm phương thức đăng nhập',
    'app_setting_enable_google' => 'Bật google',
    'app_setting_enable_google_help' => 'Kiểm tra để sử dụng google làm phương thức đăng nhập',
    'app_setting_enable_notifications' => 'Bật thông báo đẩy',
    'app_setting_enable_notifications_help' => 'Chọn nó để nhận thông báo đẩy bằng (Nhắn tin qua đám mây Firebase)',
    'app_setting_enable_paypal' => 'Bật PayPal',
    'app_setting_enable_paypal_help' => 'Kiểm tra để kích hoạt phương thức thanh toán PayPal',
    'app_setting_enable_stripe' => 'Bật sọc',
    'app_setting_enable_stripe_help' => 'Kiểm tra để bật phương thức thanh toán Stripe',
    'app_setting_enable_razorpay' => 'Bật Razorpay',
    'app_setting_enable_razorpay_help' => 'Kiểm tra để kích hoạt phương thức thanh toán Razorpay',
    'app_setting_enable_twitter' => 'Bật twitter',
    'app_setting_enable_twitter_help' => 'Kiểm tra để sử dụng twitter làm phương thức đăng nhập',
    'app_setting_enable_version' => 'Hiển thị phiên bản',
    'app_setting_enable_version_help' => 'Kiểm tra để hiển thị số phiên bản trong ứng dụng',
    'app_setting_es' => 'Espagnol',
    'app_setting_facebook' => 'Xác thực bằng facebook',
    'app_setting_facebook_app_id' => 'ID ứng dụng',
    'app_setting_facebook_app_id_help' => 'Sao chép / Dán mã ứng dụng facebook của bạn vào',
    'app_setting_facebook_app_id_placeholder' => 'Nhập id ứng dụng facebook của bạn',
    'app_setting_facebook_app_secret' => 'Bí mật ứng dụng',
    'app_setting_facebook_app_secret_help' => 'Sao chép / Dán khóa bí mật ứng dụng facebook của bạn',
    'app_setting_facebook_app_secret_placeholder' => 'Nhập khóa bí mật ứng dụng facebook của bạn',
    'app_setting_fcm_key' => 'Khóa nhắn tin qua đám mây Firebase',
    'app_setting_fcm_key_help' => 'Chèn khóa nhắn tin qua đám mây Firebase (<a href="https://console.firebase.google.com/"> https://console.firebase.google.com/ </a>)',
    'app_setting_fcm_key_placeholder' => 'Khoá nhắn tin qua đám mây Firebase tại đây',
    'app_setting_firebase_api_key' => 'Khóa API',
    'app_setting_firebase_api_key_help' => 'Sao chép / Bỏ qua Khóa API của bạn',
    'app_setting_firebase_api_key_placeholder' => 'AIzaSyFq_Ew_uOkqMdflGKE2y-z3Gch8gzO6MlI',
    'app_setting_firebase_auth_domain' => 'Miền xác thực',
    'app_setting_firebase_auth_domain_help' => 'Sao chép / Xóa tên miền xác thực của bạn',
    'app_setting_firebase_auth_domain_placeholder' => 'multi-restaurats-55252.firebaseapp.com',
    'app_setting_firebase_database_url' => 'URL cơ sở dữ liệu',
    'app_setting_firebase_database_url_help' => 'Sao chép / Bỏ qua URL cơ sở dữ liệu của bạn',
    'app_setting_firebase_database_url_placeholder' => 'https://multi-markets-1d0c7.firebaseio.com',
    'app_setting_firebase_project_id' => 'ID dự án',
    'app_setting_firebase_project_id_help' => 'Sao chép / Bỏ qua ID dự án của bạn',
    'app_setting_firebase_project_id_placeholder' => 'multi-reants-1d56c7',
    'app_setting_firebase_storage_bucket' => 'Nhóm lưu trữ',
    'app_setting_firebase_storage_bucket_help' => 'Sao chép / Bỏ qua Nhóm bộ nhớ của bạn',
    'app_setting_firebase_storage_bucket_placeholder' => 'muti-restauts-15430c.appspot.com',
    'app_setting_firebase_messaging_sender_id' => 'Id người gửi tin nhắn',
    'app_setting_firebase_messaging_sender_id_help' => 'Sao chép / Bỏ qua Id người gửi tin nhắn của bạn',
    'app_setting_firebase_messaging_sender_id_placeholder' => '1245678655480',
    'app_setting_firebase_app_id' => 'ID ứng dụng',
    'app_setting_firebase_app_id_help' => 'Sao chép / Bỏ qua ID ứng dụng firebase của bạn',
    'app_setting_firebase_app_id_placeholder' => '1: 12558874455840: web: e1a1848044786545e4273e',
    'app_setting_firebase_measurement_id' => 'Id đo lường',
    'app_setting_firebase_measurement_id_help' => 'Sao chép / Bỏ qua Id đo lường của bạn',
    'app_setting_firebase_measurement_id_placeholder' => 'G-9YJSYFYCCT',
    'app_setting_fixed_footer' => 'Chân trang cố định',
    'app_setting_fixed_footer_help' => 'Sửa chân trang ở dưới cùng',
    'app_setting_fixed_header' => 'Tiêu đề Cố định',
    'app_setting_fixed_header_help' => 'Sửa Header ở trên cùng',
    'app_setting_fr' => 'Tiếng Pháp',
    'app_setting_global' => 'Cài đặt chung',
    'app_setting_globals' => 'Cài đặt chung',
    'app_setting_google' => 'Xác thực bằng google',
    'app_setting_google_app_id' => 'ID ứng dụng',
    'app_setting_google_app_id_help' => 'Sao chép / Dán mã ứng dụng google của bạn',
    'app_setting_google_app_id_placeholder' => 'Nhập id ứng dụng google của bạn',
    'app_setting_google_app_secret' => 'Bí mật ứng dụng',
    'app_setting_google_app_secret_help' => 'Sao chép / Dán khóa bí mật ứng dụng google của bạn',
    'app_setting_google_app_secret_placeholder' => 'Nhập khóa bí mật ứng dụng google của bạn',
    'app_setting_google_maps_key' => 'Google Maps Key',
    'app_setting_google_maps_key_help' => 'Chèn khóa google maps (<a href="https://console.developers.google.com/apis/dashboard"> https://console.developers.google.com/apis/dashboard</ a>) ',
    'app_setting_google_maps_key_placeholder' => 'A2d6s65rz33r65f56erf2f5FFDghuopEFssf',
    'app_setting_gray' => 'Màu xám',
    'app_setting_green' => 'Màu xanh lá cây',
    'app_setting_is_human_date_format' => 'Bật định dạng ngày của con người',
    'app_setting_language' => 'Ngôn ngữ ứng dụng',
    'app_setting_language_help' => 'Chọn ngôn ngữ ứng dụng',
    'app_setting_light_theme' => 'Chủ đề ánh sáng',
    'app_setting_localisation' => 'Cài đặt ngôn ngữ',
    'app_setting_logo_bg_color' => 'Nền chính Logo',
    'app_setting_logo_bg_color_help' => 'Chọn màu nền chính Logo yêu thích của bạn',
    'app_setting_mail' => 'Thư',
    'app_setting_mail_encryption' => 'Mã hóa thư',
    'app_setting_mail_encryption_help' => 'Chọn mã hóa thư TLS / SSL',
    'app_setting_mail_from_address' => 'Email người gửi',
    'app_setting_mail_from_address_help' => 'Chèn địa chỉ email của người gửi',
    'app_setting_mail_from_address_placeholder' => 'example@mail.com',
    'app_setting_mail_from_name' => 'Tên người gửi',
    'app_setting_mail_from_name_help' => 'Chèn tên người gửi',
    'app_setting_mail_from_name_placeholder' => 'John Doe',
    'app_setting_mail_host' => 'Máy chủ Thư',
    'app_setting_mail_host_help' => 'Chèn địa chỉ máy chủ thư',
    'app_setting_mail_host_placeholder' => 'smtp.google.com',
    'app_setting_mail_password' => 'Mật khẩu Thư',
    'app_setting_mail_password_help' => 'Chèn mật khẩu thư',
    'app_setting_mail_password_placeholder' => '********',
    'app_setting_mail_port' => 'Cổng Thư',
    'app_setting_mail_port_help' => 'Chèn cổng thư',
    'app_setting_mail_port_place_holder' => 'Cổng Thư tại đây',
    'app_setting_mail_port_placeholder' => '25',
    'app_setting_mail_username' => 'Tên người dùng',
    'app_setting_mail_username_help' => 'Chèn tên người dùng thư hầu hết các dịch vụ sử dụng email làm tên người dùng',
    'app_setting_mail_username_placeholder' => 'YourUsername',
    'app_setting_mailgun' => 'Trình điều khiển Mailgun',
    'app_setting_mailgun_domain' => 'Tên miền Mailgun',
    'app_setting_mailgun_domain_help' => 'Bạn nên tìm tên miền Mailgun trong <a href="https://www.mailgun.com/"> mailgun.com </a>',
    'app_setting_mailgun_domain_placeholder' => 'Nhập tên miền Mailgun',
    'app_setting_mailgun_secret' => 'Bí mật của Mailgun',
    'app_setting_mailgun_secret_help' => 'Bạn sẽ tìm thấy bí mật của Mailgun trong <a href="https://www.mailgun.com/"> mailgun.com </a>',
    'app_setting_mailgun_secret_placeholder' => 'Nhập bí mật của Mailgun',
    'app_setting_main_color' => 'Chủ đề sáng màu chính',
    'app_setting_main_color_help' => 'Chèn màu chính của ứng dụng',
    'app_setting_main_color_placeholder' => '# 12ED3A',
    'app_setting_main_dark_color' => 'Màu chính cho chủ đề tối',
    'app_setting_main_dark_color_help' => 'Chèn màu tối chính của ứng dụng',
    'app_setting_main_dark_color_placeholder' => '# 12ED3A',
    'app_setting_mobile' => 'Cài đặt Ứng dụng Di động',
    'app_setting_mobile_colors' => 'Chủ đề',
    'app_setting_mobile_language' => 'Ngôn ngữ',
    'app_setting_mobile_language_help' => 'Chọn ngôn ngữ mặc định của ứng dụng',
    'app_setting_nav_color' => 'Màu thanh điều hướng',
    'app_setting_nav_color_help' => 'Chọn màu thanh điều hướng ưa thích của bạn',
    'app_setting_notification' => 'Thông báo',
    'app_setting_notifications' => 'Đẩy thông báo',
    'app_setting_orange' => 'Màu cam',
    'app_setting_payment' => 'Thanh toán',
    'app_setting_paypal' => 'PayPal',
    'app_setting_paypal_app_id' => 'Id ứng dụng PayPal',
    'app_setting_paypal_app_id_help' => 'Chèn id ứng dụng PayPal',
    'app_setting_paypal_app_id_placeholder' => 'Id ứng dụng PayPal tại đây',
    'app_setting_paypal_mode' => 'Bật Chế độ Trực tiếp',
    'app_setting_paypal_mode_help' => 'Kiểm tra để bật chế độ Trực tiếp PayPal',
    'app_setting_paypal_password' => 'Mật khẩu PayPal',
    'app_setting_paypal_password_help' => 'Chèn mật khẩu PayPal',
    'app_setting_paypal_password_placeholder' => 'Mật khẩu PayPal tại đây',
    'app_setting_paypal_secret' => 'Bí mật PayPal',
    'app_setting_paypal_secret_help' => 'Chèn bí mật PayPal',
    'app_setting_paypal_secret_placeholder' => 'Bí mật PayPal ở đây',
    'app_setting_paypal_username' => 'Tên người dùng PayPal',
    'app_setting_paypal_username_help' => 'Chèn tên người dùng PayPal',
    'app_setting_paypal_username_placeholder' => 'Tên người dùng PayPal tại đây',
    'app_setting_pt' => 'Tiếng Bồ Đào Nha',
    'app_setting_red' => 'Đỏ',
    'app_setting_scaffold_color' => 'Màu nền cho chủ đề tươi sáng',
    'app_setting_scaffold_color_help' => 'Chèn màu nền cho chủ đề tươi sáng',
    'app_setting_scaffold_color_placeholder' => '# 1466ED',
    'app_setting_scaffold_dark_color' => 'Màu nền cho chủ đề tối',
    'app_setting_scaffold_dark_color_help' => 'Chèn màu nền cho chủ đề tối',
    'app_setting_scaffold_dark_color_placeholder' => '# 1466ED',
    'app_setting_second_color' => 'Màu thứ hai cho chủ đề tươi sáng',
    'app_setting_second_color_help' => 'Chèn Màu thứ hai cho chủ đề tươi sáng',
    'app_setting_second_color_placeholder' => '# 1466ED',
    'app_setting_second_dark_color' => 'Màu thứ hai cho chủ đề tối',
    'app_setting_second_dark_color_help' => 'Chèn màu thứ hai cho chủ đề tối',
    'app_setting_second_dark_color_placeholder' => '# 1466ED',
    'app_setting_sky_blue' => 'Sky Blue',
    'app_setting_smtp' => 'Trình điều khiển SMTP',
    'app_setting_social' => 'Xác thực mạng xã hội',
    'app_setting_sparkpost' => 'Trình điều khiển Sparkpost',
    'app_setting_sparkpost_options_endpoint' => 'Chèn điểm cuối Tùy chọn',
    'app_setting_sparkpost_options_endpoint_help' => 'Chèn điểm cuối Tùy chọn',
    'app_setting_sparkpost_options_endpoint_placeholder' => 'Chèn điểm cuối Tùy chọn',
    'app_setting_sparkpost_secret' => 'Bí mật',
    'app_setting_sparkpost_secret_help' => 'insert Secret Here',
    'app_setting_sparkpost_secret_placeholder' => 'insert Secret Here',
    'app_setting_stripe' => 'Sọc',
    'app_setting_stripe_key' => 'Phím sọc',
    'app_setting_stripe_key_help' => 'Chèn phím sọc',
    'app_setting_stripe_key_placeholder' => 'Stripe Key Here',
    'app_setting_stripe_secret' => 'Bí mật về sọc',
    'app_setting_stripe_secret_help' => 'Chèn bí mật sọc',
    'app_setting_stripe_secret_placeholder' => 'Bí mật về sọc ở đây',
    'app_setting_razorpay' => 'Razorpay',
    'app_setting_razorpay_key' => 'Razorpay Key',
    'app_setting_razorpay_key_help' => 'Chèn khóa Razorpay',
    'app_setting_razorpay_key_placeholder' => 'Razorpay Key Here',
    'app_setting_razorpay_secret' => 'Bí mật Razorpay',
    'app_setting_razorpay_secret_help' => 'Chèn Bí mật Razorpay',
    'app_setting_razorpay_secret_placeholder' => 'Bí mật của Razorpay đây',
    'app_setting_theme_color' => 'Màu chủ đề',
    'app_setting_theme_color_help' => 'Chọn màu chủ đề ưa thích của bạn',
    'app_setting_theme_contrast' => 'Hợp đồng chủ đề',
    'app_setting_theme_contrast_help' => 'Chọn hợp đồng chủ đề ưa thích của bạn',
    'app_setting_timezone' => 'Múi giờ',
    'app_setting_timezone_help' => 'Chọn múi giờ',
    'app_setting_translation' => 'Bản dịch',
    'app_setting_twitter' => 'Xác thực bằng twitter',
    'app_setting_twitter_app_id' => 'ID ứng dụng',
    'app_setting_twitter_app_id_help' => 'Sao chép / Dán mã ứng dụng twitter của bạn',
    'app_setting_twitter_app_id_placeholder' => 'Nhập id ứng dụng twitter của bạn',
    'app_setting_twitter_app_secret' => 'Bí mật ứng dụng',
    'app_setting_twitter_app_secret_help' => 'Sao chép / Dán khóa bí mật ứng dụng twitter của bạn',
    'app_setting_twitter_app_secret_placeholder' => 'Nhập khóa bí mật ứng dụng twitter của bạn',
    'app_setting_version' => 'Phiên bản',
    'app_setting_white' => 'Trắng',
    'app_setting_check_for' => 'Kiểm tra các bản cập nhật',
    'back' => 'Back to List',
    'boolean' => 'Boolean',
    'cancel' => 'Hủy bỏ',
    'cart' => 'Cart',
    'cart_create' => 'Tạo giỏ hàng',
    'cart_desc' => 'Quản lý xe hàng',
    'cart_edit' => 'Chỉnh sửa giỏ hàng',
    'cart_options' => 'Options',
    'cart_options_help' => 'Chèn tùy chọn',
    'cart_product_id' => 'Sản phẩm',
    'cart_product_id_help' => 'Chèn sản phẩm',
    'cart_plural' => 'Giỏ hàng',
    'cart_quantity' => 'Số lượng',
    'cart_quantity_help' => 'Chèn số lượng',
    'cart_quantity_placeholder' => 'Chèn số lượng',
    'cart_table' => 'Danh sách xe hàng',
    'cart_updated_at' => 'Cập nhật lúc',
    'cart_user_id' => 'Người dùng',
    'cart_user_id_help' => 'Inser user',
    'checkbox' => 'Checkbox',
    'close' => 'Close',
    'columns' => 'Cột',
    'confirm_delete_message' => 'Bạn muốn xóa nó?',
    'currency' => 'Tiền tệ',
    'currency_code' => 'Code',
    'currency_code_help' => 'Chèn mã',
    'currency_code_placeholder' => 'Chèn mã',
    'currency_create' => 'Tạo tiền tệ',
    'currency_decimal_digits' => 'Chữ số thập phân',
    'currency_decimal_digits_help' => 'Chèn chữ số thập phân',
    'currency_decimal_digits_placeholder' => 'Chèn chữ số thập phân',
    'currency_desc' => 'Quản lý tiền tệ',
    'currency_edit' => 'Chỉnh sửa Tiền tệ',
    'currency_name' => 'Tên',
    'currency_name_help' => 'Chèn Tên',
    'currency_name_placeholder' => 'Chèn Tên',
    'currency_plural' => 'Tiền tệ',
    'currency_rounding' => 'Làm tròn',
    'currency_rounding_help' => 'Chèn Làm tròn',
    'currency_rounding_placeholder' => 'Chèn Làm tròn',
    'currency_symbol' => 'Biểu tượng',
    'currency_symbol_help' => 'Chèn biểu tượng',
    'currency_symbol_placeholder' => 'Chèn biểu tượng',
    'currency_table' => 'Danh sách tiền tệ',
    'currency_updated_at' => 'Cập nhật Lúc',
    'custom_field' => 'Custom Field',
    'custom_field_bootstrap_column' => 'Cột Bootstrap',
    'custom_field_bootstrap_column_help' => 'Chèn cột Bootstrap',
    'custom_field_bootstrap_column_placeholder' => 'Chèn Cột Bootstrap',
    'custom_field_create' => 'Tạo trường tùy chỉnh',
    'custom_field_created_at' => 'Created At',
    'custom_field_created_at_help' => 'Insert Created At',
    'custom_field_created_at_placeholder' => 'Chèn được tạo tại',
    'custom_field_custom_field_id' => 'Trường Tuỳ chỉnh',
    'custom_field_custom_field_id_help' => 'Chèn trường tùy chỉnh',
    'custom_field_custom_field_id_placeholder' => 'Chèn trường tùy chỉnh',
    'custom_field_custom_field_model' => 'Thực thể',
    'custom_field_custom_field_model_help' => 'Chọn đối tượng của trường tùy chỉnh',
    'custom_field_custom_field_type' => 'Loại trường tùy chỉnh',
    'custom_field_custom_field_type_help' => 'Chèn loại trường tùy chỉnh',
    'custom_field_custom_field_type_placeholder' => 'Chèn Loại Trường Tuỳ chỉnh',
    'custom_field_desc' => 'Quản lý Trường Tuỳ chỉnh',
    'custom_field_disabled' => 'Đã tắt',
    'custom_field_disabled_help' => 'Chèn bị vô hiệu hóa',
    'custom_field_disabled_placeholder' => 'Chèn bị vô hiệu hóa',
    'custom_field_edit' => 'Chỉnh sửa Trường Tuỳ chỉnh',
    'custom_field_id' => 'Id',
    'custom_field_id_help' => 'Chèn',
    'custom_field_id_placeholder' => 'Chèn',
    'custom_field_in_table' => 'Trong bảng',
    'custom_field_in_table_help' => 'Chèn vào bảng',
    'custom_field_in_table_placeholder' => 'Chèn vào bảng',
    'custom_field_name' => 'Tên',
    'custom_field_name_help' => 'Chèn tên',
    'custom_field_name_placeholder' => 'Chèn tên',
    'custom_field_order' => 'Đặt hàng',
    'custom_field_order_help' => 'Chèn đơn hàng',
    'custom_field_order_placeholder' => 'Chèn Đơn hàng',
    'custom_field_plural' => 'Các trường tùy chỉnh',
    'custom_field_required' => 'Bắt buộc',
    'custom_field_required_help' => 'Chèn Bắt buộc',
    'custom_field_required_placeholder' => 'Chèn Bắt buộc',
    'custom_field_table' => 'Danh sách các trường tùy chỉnh',
    'custom_field_type' => 'Loại',
    'custom_field_type_help' => 'Chèn Loại',
    'custom_field_type_placeholder' => 'Chèn Loại',
    'custom_field_updated_at' => 'Cập nhật Tại',
    'custom_field_updated_at_help' => 'Chèn Cập nhật Tại',
    'custom_field_updated_at_placeholder' => 'Chèn Cập nhật Tại',
    'custom_field_values' => 'Giá trị',
    'custom_field_values_help' => 'Chèn nhiều giá trị chỉ cho \'Select, Multi Select, Radio\' Ex: VALUE:KEY',
    'custom_field_values_placeholder' => 'Chèn các giá trị vào đây',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'delete' => 'Xóa',
    'deleted_successfully' => 'Đã xóa thành công',
    'delivery_address' => 'Địa chỉ Giao hàng',
    'delivery_address_address' => 'Địa chỉ',
    'delivery_address_address_help' => 'Chèn địa chỉ',
    'delivery_address_address_placeholder' => 'Chèn địa chỉ',
    'delivery_address_create' => 'Tạo Địa chỉ Giao hàng',
    'delivery_address_desc' => 'Quản lý Địa chỉ Giao hàng',
    'delivery_address_description' => 'Mô tả',
    'delivery_address_description_help' => 'Chèn mô tả',
    'delivery_address_description_placeholder' => 'Chèn mô tả',
    'delivery_address_edit' => 'Chỉnh sửa Địa chỉ Giao hàng',
    'delivery_address_is_default' => 'Mặc định',
    'delivery_address_is_default_help' => 'Chèn là mặc định',
    'delivery_address_is_default_placeholder' => 'Chèn là mặc định',
    'delivery_address_latitude' => 'Latitude',
    'delivery_address_latitude_help' => 'Chèn Latitude',
    'delivery_address_latitude_placeholder' => 'Chèn Latitude',
    'delivery_address_longitude' => 'Kinh độ',
    'delivery_address_longitude_help' => 'Chèn Kinh độ',
    'delivery_address_longitude_placeholder' => 'Chèn Kinh độ',
    'delivery_address_plural' => 'Địa chỉ Giao hàng',
    'delivery_address_table' => 'Danh sách địa chỉ giao hàng',
    'delivery_address_updated_at' => 'Cập nhật Lúc',
    'delivery_address_user_id' => 'User Id',
    'delivery_address_user_id_help' => 'Chèn Id Người dùng',
    'delivery_address_user_id_placeholder' => 'Chèn Id Người dùng',
    'done' => 'Done',
    'driver' => 'Driver',
    'driver_available' => 'Có sẵn',
    'driver_available_help' => 'Chèn sẵn có',
    'driver_available_placeholder' => 'Chèn sẵn có',
    'driver_create' => 'Làm mới trình điều khiển',
    'driver_delivery_fee' => 'Phí giao hàng (%)',
    'driver_delivery_fee_help' => 'Ví dụ: 50 cho 50% lượng giao hàng trên thị trường',
    'driver_delivery_fee_placeholder' => 'Chèn phí giao hàng',
    'driver_desc' => 'Quản lý trình điều khiển',
    'driver_earning' => 'Thu nhập',
    'driver_earning_help' => 'Thêm thu nhập',
    'driver_earning_placeholder' => 'Thêm thu nhập',
    'driver_edit' => 'Chỉnh sửa trình điều khiển',
    'driver_plural' => 'Trình điều khiển',
    'driver_table' => 'Danh sách trình điều khiển',
    'driver_total_orders' => 'Tổng số đơn hàng',
    'driver_total_orders_help' => 'Chèn Tổng số Đơn hàng',
    'driver_total_orders_placeholder' => 'Chèn Tổng số Đơn hàng',
    'driver_updated_at' => 'Cập nhật Lúc',
    'driver_user_id' => 'User Id',
    'driver_user_id_help' => 'Chèn Id Người dùng',
    'driver_user_id_placeholder' => 'Chèn Id Người dùng',
    'drivers_payout' => 'Khoản thanh toán cho tài xế',
    'drivers_payout_amount' => 'Số tiền',
    'drivers_payout_amount_help' => 'Chèn số tiền',
    'drivers_payout_amount_placeholder' => 'Chèn số tiền',
    'drivers_payout_create' => 'Tạo khoản thanh toán cho tài xế',
    'drivers_payout_desc' => 'Quản lý khoản thanh toán cho tài xế',
    'drivers_payout_edit' => 'Chỉnh sửa khoản thanh toán cho tài xế',
    'drivers_payout_method' => 'Phương pháp',
    'drivers_payout_method_help' => 'Chèn Phương pháp',
    'drivers_payout_method_placeholder' => 'Chèn Phương pháp',
    'drivers_payout_note' => 'Lưu ý',
    'drivers_payout_note_help' => 'Chèn Ghi chú (Thông tin tài khoản ngân hàng hoặc bất kỳ chi tiết nào khác)',
    'drivers_payout_note_placeholder' => 'Chèn ghi chú',
    'drivers_payout_paid_date' => 'Ngày thanh toán',
    'drivers_payout_paid_date_help' => 'Chèn ngày trả tiền',
    'drivers_payout_paid_date_placeholder' => 'Chèn ngày trả tiền',
    'drivers_payout_plural' => 'Khoản thanh toán cho tài xế',
    'drivers_payout_table' => 'Danh sách thanh toán cho tài xế',
    'drivers_payout_updated_at' => 'Đã cập nhật tại',
    'drivers_payout_user_id' => 'User Id',
    'drivers_payout_user_id_help' => 'Chèn Id Người dùng',
    'drivers_payout_user_id_placeholder' => 'Chèn Id Người dùng',
    'earning' => 'Thu nhập',
    'earning_admin_earning' => 'Thu nhập của quản trị viên',
    'earning_admin_earning_help' => 'Chèn thu nhập của quản trị viên',
    'earning_admin_earning_placeholder' => 'Chèn thu nhập của quản trị viên',
    'earning_create' => 'Làm mới Thị trường',
    'earning_delivery_fee' => 'Phí giao hàng',
    'earning_delivery_fee_help' => 'Chèn phí giao hàng',
    'earning_delivery_fee_placeholder' => 'Chèn Phí Giao hàng',
    'earning_desc' => 'Quản lý Thu nhập',
    'earning_edit' => 'Chỉnh sửa Thu nhập',
    'earning_plural' => 'Thu nhập',
    'earning_market_earning' => 'Thu nhập từ thị trường',
    'earning_market_earning_help' => 'Tăng thu nhập từ thị trường',
    'earning_market_earning_placeholder' => 'Tăng Thu nhập Thị trường',
    'earning_market_id' => 'Id thị trường',
    'earning_market_id_help' => 'Chèn Id thị trường',
    'earning_market_id_placeholder' => 'Chèn Id thị trường',
    'earning_table' => 'Danh sách Thu nhập',
    'earning_tax' => 'Thuế',
    'earning_tax_help' => 'Chèn thuế',
    'earning_tax_placeholder' => 'Chèn thuế',
    'earning_total_earning' => 'Tổng thu nhập',
    'earning_total_earning_help' => 'Chèn Tổng thu nhập',
    'earning_total_earning_placeholder' => 'Chèn Tổng thu nhập',
    'earning_total_orders' => 'Tổng số đơn đặt hàng',
    'earning_total_orders_help' => 'Chèn Tổng số Đơn hàng',
    'earning_total_orders_placeholder' => 'Chèn Tổng số Đơn hàng',
    'earning_updated_at' => 'Cập nhật lúc',
    'email' => 'Email',
    'error' => 'Error',
    'export' => 'Export',
    'faq' => 'FAQ',
    'faq_answer' => 'Trả lời',
    'faq_answer_help' => 'Chèn câu trả lời',
    'faq_answer_placeholder' => 'Chèn câu trả lời',
    'faq_category' => 'Danh mục câu hỏi thường gặp',
    'faq_category_create' => 'Tạo danh mục câu hỏi thường gặp',
    'faq_category_desc' => 'Quản lý danh mục câu hỏi thường gặp',
    'faq_category_edit' => 'Chỉnh sửa danh mục câu hỏi thường gặp',
    'faq_category_name' => 'Tên',
    'faq_category_name_help' => 'Chèn tên',
    'faq_category_name_placeholder' => 'Chèn tên',
    'faq_category_plural' => 'Danh mục câu hỏi thường gặp',
    'faq_category_table' => 'Danh sách danh mục câu hỏi thường gặp',
    'faq_category_updated_at' => 'Đã cập nhật tại',
    'faq_create' => 'Tạo câu hỏi thường gặp',
    'faq_desc' => 'Quản lý câu hỏi thường gặp',
    'faq_edit' => 'Chỉnh sửa câu hỏi thường gặp',
    'faq_faq_category_id' => 'Danh mục câu hỏi thường gặp',
    'faq_faq_category_id_help' => 'Chèn Danh mục câu hỏi thường gặp',
    'faq_faq_category_id_placeholder' => 'Chèn danh mục câu hỏi thường gặp',
    'faq_plural' => 'Câu hỏi thường gặp ',
    'faq_question' => 'Câu hỏi',
    'faq_question_help' => 'Chèn câu hỏi',
    'faq_question_placeholder' => 'Chèn câu hỏi',
    'faq_table' => 'Danh sách câu hỏi thường gặp',
    'faq_updated_at' => 'Đã cập nhật tại',
    'favorite' => 'Yêu thích',
    'favorite_create' => 'Create Favourite',
    'favorite_desc' => 'Quản lý yêu thích',
    'favorite_edit' => 'Edit Favourite',
    'favorite_options' => 'Options',
    'favorite_options_help' => 'Insert Options',
    'favorite_options_placeholder' => 'Insert Options',
    'favorite_product_id' => 'Sản phẩm',
    'favorite_product_id_help' => 'Chèn Sản phẩm',
    'favorite_product_id_placeholder' => 'Chèn Sản phẩm',
    'favorite_plural' => 'Favorites',
    'favorite_table' => 'Danh sách yêu thích',
    'favorite_updated_at' => 'Cập nhật Tại',
    'favorite_user_id' => 'Người dùng',
    'favorite_user_id_help' => 'Chèn người dùng',
    'favorite_user_id_placeholder' => 'Chèn người dùng',
    'product' => 'Sản phẩm',
    'product_category_id' => 'Danh mục',
    'product_category_id_help' => 'Chèn danh mục',
    'product_category_id_placeholder' => 'Chèn danh mục',
    'product_create' => 'Tạo Sản phẩm',
    'product_desc' => 'Quản lý Sản phẩm',
    'product_description' => 'Mô tả',
    'product_description_help' => 'Chèn mô tả',
    'product_description_placeholder' => 'Chèn Mô tả',
    'product_discount_price' => 'Giảm giá',
    'product_discount_price_help' => 'Chèn Giá Giảm',
    'product_discount_price_placeholder' => 'Chèn Giá Giảm',
    'product_edit' => 'Chỉnh sửa Sản phẩm',
    'product_featured' => 'Nổi bật',
    'product_featured_help' => 'Chèn Nổi bật',
    'product_featured_placeholder' => 'Chèn Nổi bật',
    'product_image' => 'Hình ảnh',
    'product_image_help' => 'Chèn hình ảnh',
    'product_image_placeholder' => 'Chèn hình ảnh',
    'product_ingredients' => 'Thành phần',
    'product_ingredients_help' => 'Chèn thành phần',
    'product_ingredients_placeholder' => 'Chèn Thành phần',
    'product_name' => 'Tên',
    'product_name_help' => 'Chèn tên',
    'product_name_placeholder' => 'Chèn tên',
    'product_order' => 'Product Order',
    'product_order_create' => 'Tạo Đơn hàng Sản phẩm',
    'product_order_desc' => 'Quản lý Đơn đặt hàng Sản phẩm',
    'product_order_edit' => 'Chỉnh sửa Đơn hàng Sản phẩm',
    'product_order_options' => 'Tùy chọn',
    'product_order_options_help' => 'Chèn Tùy chọn',
    'product_order_options_placeholder' => 'Tùy chọn Chèn',
    'product_order_product_id' => 'Sản phẩm',
    'product_order_product_id_help' => 'Chèn Sản phẩm',
    'product_order_product_id_placeholder' => 'Chèn Sản phẩm',
    'product_order_order_id' => 'Đặt hàng',
    'product_order_order_id_help' => 'Chèn Đơn hàng',
    'product_order_order_id_placeholder' => 'Chèn Đơn hàng',
    'product_order_plural' => 'Đơn đặt hàng Sản phẩm',
    'product_order_price' => 'Giá',
    'product_order_price_help' => 'Chèn giá',
    'product_order_price_placeholder' => 'Chèn Giá',
    'product_order_quantity' => 'Số lượng',
    'product_order_quantity_help' => 'Chèn số lượng',
    'product_order_quantity_placeholder' => 'Chèn số lượng',
    'product_order_table' => 'Danh sách Đơn đặt hàng Sản phẩm',
    'product_order_updated_at' => 'Cập nhật Tại',
    'product_plural' => 'Sản phẩm',
    'product_price' => 'Giá',
    'product_price_help' => 'Chèn giá',
    'product_price_placeholder' => 'Chèn giá',
    'product_market_id' => 'Thị trường',
    'product_market_id_help' => 'Chèn thị trường',
    'product_market_id_placeholder' => 'Chèn thị trường',
    'product_review' => 'Đánh giá Sản phẩm',
    'product_review_create' => 'Tạo Đánh giá Sản phẩm',
    'product_review_desc' => 'Quản lý Đánh giá Sản phẩm',
    'product_review_edit' => 'Chỉnh sửa Đánh giá Sản phẩm',
    'product_review_product_id' => 'Sản phẩm',
    'product_review_product_id_help' => 'Chèn Sản phẩm',
    'product_review_product_id_placeholder' => 'Chèn Sản phẩm',
    'product_review_plural' => 'Đánh giá Sản phẩm',
    'product_review_rate' => 'Xếp hạng',
    'product_review_rate_help' => 'Chèn Tỷ lệ',
    'product_review_rate_placeholder' => 'Chèn Tỷ lệ',
    'product_review_review' => 'Đánh giá',
    'product_review_review_help' => 'Chèn đánh giá',
    'product_review_review_placeholder' => 'Chèn đánh giá',
    'product_review_table' => 'Danh sách Đánh giá Sản phẩm',
    'product_review_updated_at' => 'Cập nhật Tại',
    'product_review_user_id' => 'Người dùng',
    'product_review_user_id_help' => 'Chèn người dùng',
    'product_review_user_id_placeholder' => 'Chèn người dùng',
    'product_table' => 'Danh sách Sản phẩm',
    'product_updated_at' => 'Cập nhật Lúc',
    'product_capacity' => 'Dung lượng',
    'product_capacity_help' => 'Chèn Dung lượng của đơn vị mặc định của sản phẩm này là gamme (g)',
    'product_capacity_placeholder' => 'Chèn Dung lượng',
    'gallery' => 'Gallery',
    'gallery_create' => 'Tạo Thư viện',
    'gallery_desc' => 'Quản lý Phòng trưng bày',
    'gallery_description' => 'Mô tả',
    'gallery_description_help' => 'Chèn mô tả',
    'gallery_description_placeholder' => 'Chèn mô tả',
    'gallery_edit' => 'Chỉnh sửa Thư viện',
    'gallery_image' => 'Hình ảnh',
    'gallery_image_help' => 'Chèn hình ảnh',
    'gallery_image_placeholder' => 'Chèn hình ảnh',
    'gallery_plural' => 'Phòng trưng bày',
    'gallery_market_id' => 'Thị trường',
    'gallery_market_id_help' => 'Chèn thị trường',
    'gallery_market_id_placeholder' => 'Chèn thị trường',
    'gallery_table' => 'Danh sách phòng trưng bày',
    'gallery_updated_at' => 'Cập nhật lúc',
    'main_fields' => 'Các trường chính',
    'media_create' => 'Tải lên Tệp',
    'media_default_help' => 'Thả tệp của bạn lên khu vực trên để tải nó lên',
    'media_desc' => 'Quản lý phương tiện',
    'media_hint' => 'Chọn tệp để tải lên',
    'media_plural' => 'Thư viện Medias',
    'media_select' => 'Từ phương tiện',
    'media_table' => 'Thư viện Medias',
    'media_title' => 'Thư viện phương tiện',
    'medias' => 'Phương tiện',
    'menu' => 'Menu',
    'menu_create' => 'Tạo Menu',
    'menu_desc' => 'Quản lý menu',
    'menu_edit' => 'Chỉnh sửa Menu',
    'menu_item' => 'Mục Menu',
    'menu_item_badge' => 'Huy hiệu',
    'menu_item_badge_help' => 'Chèn huy hiệu',
    'menu_item_badge_placeholder' => 'Chèn huy hiệu',
    'menu_item_create' => 'Tạo Menu Item',
    'menu_item_desc' => 'Quản lý các mục trong thực đơn',
    'menu_item_edit' => 'Chỉnh sửa Mục trong Thực đơn',
    'menu_item_glass_id' => 'Danh mục',
    'menu_item_glass_id_help' => 'Chèn danh mục',
    'menu_item_glass_id_placeholder' => 'Chèn danh mục',
    'menu_item_menu_id' => 'Trình đơn',
    'menu_item_menu_id_help' => 'Chèn trình đơn',
    'menu_item_menu_id_placeholder' => 'Chèn Menu',
    'menu_item_order' => 'Đặt hàng',
    'menu_item_order_help' => 'Chèn đơn hàng',
    'menu_item_order_placeholder' => 'Chèn Đơn hàng',
    'menu_item_plural' => 'Các món trong thực đơn',
    'menu_item_table' => 'Danh sách các mục trong menu',
    'menu_item_title' => 'Tiêu đề',
    'menu_item_title_help' => 'Chèn tiêu đề',
    'menu_item_title_placeholder' => 'Chèn tiêu đề',
    'menu_item_updated_at' => 'Cập nhật tại',
    'menu_item_url' => 'Url',
    'menu_item_url_help' => 'Chèn Url',
    'menu_item_url_placeholder' => 'Chèn Url',
    'menu_name' => 'Tên',
    'menu_name_help' => 'Chèn tên',
    'menu_name_placeholder' => 'Chèn tên',
    'menu_plural' => 'Menu',
    'menu_store_id' => 'Cửa hàng',
    'menu_store_id_help' => 'Chèn cửa hàng',
    'menu_store_id_placeholder' => 'Chèn cửa hàng',
    'menu_table' => 'Danh sách menu',
    'menu_title' => 'Tiêu đề',
    'menu_title_help' => 'Chèn tiêu đề',
    'menu_title_placeholder' => 'Chèn Tiêu đề',
    'menu_updated_at' => 'Cập nhật lúc',
    'mobile_colors' => 'Chủ đề',
    'mobile_globals' => 'Cài đặt chung',
    'mobile_menu' => 'Cài đặt Ứng dụng Di động',
    'new_lang_key' => 'Nhập khóa mục ngôn ngữ không có tên tệp',
    'new_lang_value' => 'Nhập giá trị mục ngôn ngữ',
    'no' => 'No',
    'none' => 'Không có',
    'not_found' => ': Không tìm thấy toán tử',
    'notification' => 'Thông báo',
    'notification_create' => 'Tạo thông báo',
    'notification_created_at' => 'Notified At',
    'notification_desc' => 'Quản lý thông báo',
    'notification_edit' => 'Chỉnh sửa thông báo',
    'notification_notification_type_id' => 'Id loại thông báo',
    'notification_notification_type_id_help' => 'Chèn Id loại thông báo',
    'notification_notification_type_id_placeholder' => 'Chèn Id Loại Thông báo',
    'notification_order_assigned_description' => 'Đơn hàng #: order_id đã được giao cho bạn',
    'notification_order_assigned_title' => 'Đã chỉ định đơn hàng',
    'notification_order_done' => 'Đơn hàng #: order_id của bạn đã được nhận thành công',
    'notification_plural' => 'Thông báo',
    'notification_read' => 'Đọc',
    'notification_read_at' => 'Đọc tại',
    'notification_read_help' => 'Chèn Đã đọc',
    'notification_read_placeholder' => 'Chèn Đã đọc',
    'notification_status_changed_description' => 'Đơn đặt hàng #: order_id của bạn là: order_status nhấn để theo dõi đơn hàng của bạn',
    'notification_status_changed_title' => 'Trạng thái đơn hàng đã thay đổi',
    'notification_table' => 'Danh sách thông báo',
    'notification_title' => 'Tiêu đề',
    'notification_title_help' => 'Chèn tiêu đề',
    'notification_title_placeholder' => 'Chèn tiêu đề',
    'notification_updated_at' => 'Cập nhật lúc',
    'notification_user_id' => 'Id Người dùng',
    'notification_user_id_help' => 'Chèn Id Người dùng',
    'notification_user_id_placeholder' => 'Chèn Id Người dùng',
    'notification_your_order' => 'Đơn hàng #: order_id của bạn là: order_status',
    'number' => 'Number',
    'ok' => 'OK',
    'or' => 'Hoặc',
    'order' => 'Order',
    'order_client' => 'Khách hàng',
    'order_client_phone' => 'Số điện thoại',
    'order_driver_not_assigned' => 'Chưa được chỉ định',
    'order_create' => 'Tạo đơn hàng',
    'order_date' => 'Ngày đặt hàng',
    'order_delivery_date' => 'Ngày đặt hàng',
    'order_delivery_fee' => 'Phí giao hàng',
    'order_delivery_fee_help' => 'Chỉnh sửa phí giao hàng (Ví dụ: 5 với 5 đô la cho mỗi đơn hàng)',
    'order_delivery_fee_placeholder' => 'Chỉnh sửa số tiền phí giao hàng',
    'order_desc' => 'Quản lý Đơn hàng',
    'order_driver_id' => 'Delivery Boy',
    'order_driver_id_help' => 'Chọn Chàng trai Giao hàng',
    'order_driver_id_placeholder' => 'Chọn Chàng trai Giao hàng',
    'order_edit' => 'Chỉnh sửa Đơn hàng',
    'order_hint' => 'Gợi ý',
    'order_hint_help' => 'Chèn Gợi ý',
    'order_hint_placeholder' => 'Chèn Gợi ý',
    'order_id' => 'ID đặt hàng',
    'order_not_paid' => 'Không phải trả tiền',
    'order_order_status_id' => 'Trạng thái Đơn hàng',
    'order_order_status_id_help' => 'Chèn Trạng thái Đơn hàng',
    'order_order_status_id_placeholder' => 'Chèn Trạng thái Đơn hàng',
    'order_paid' => 'Đã trả tiền',
    'order_plural' => 'Đơn hàng',
    'order_status' => 'Trạng thái Đơn hàng',
    'order_status_create' => 'Tạo Trạng thái Đơn hàng',
    'order_status_desc' => 'Quản lý Trạng thái Đơn hàng',
    'order_status_edit' => 'Chỉnh sửa Trạng thái Đơn hàng',
    'order_status_plural' => 'Trạng thái Đơn hàng',
    'order_status_status' => 'Trạng thái',
    'order_status_status_help' => 'Chèn trạng thái',
    'order_status_status_placeholder' => 'Chèn Trạng thái',
    'order_status_table' => 'Danh sách Trạng thái Đơn hàng',
    'order_status_updated_at' => 'Cập nhật Tại',
    'order_subtotal' => 'Tổng phụ',
    'order_table' => 'Danh sách đơn hàng',
    'order_tax' => 'Thuế',
    'order_tax_help' => 'Chèn thuế',
    'order_tax_placeholder' => 'Chèn thuế',
    'order_total' => 'Tổng cộng',
    'order_updated_at' => 'Cập nhật Lúc',
    'order_user_id' => 'Khách hàng',
    'order_user_id_help' => 'Chèn Khách hàng',
    'order_user_id_placeholder' => 'Chèn Khách hàng',
    'password' => 'Password',
    'payment' => 'Thanh toán',
    'payment_create' => 'Tạo Thanh toán',
    'payment_desc' => 'Quản lý Thanh toán',
    'payment_description' => 'Mô tả',
    'payment_description_help' => 'Chèn mô tả',
    'payment_description_placeholder' => 'Chèn mô tả',
    'payment_edit' => 'Chỉnh sửa Thanh toán',
    'payment_method' => 'Phương thức',
    'payment_method_help' => 'Chèn Phương thức Thanh toán',
    'payment_method_placeholder' => 'Chèn Phương thức Thanh toán',
    'payment_order_done' => 'Đơn hàng đã được thanh toán thành công',
    'payment_order_waiting' => 'Đơn hàng chưa được thanh toán',
    'payment_plural' => 'Thanh toán',
    'payment_price' => 'Giá',
    'payment_price_help' => 'Chèn giá',
    'payment_price_placeholder' => 'Chèn giá',
    'payment_status' => 'Trạng thái Thanh toán',
    'payment_status_help' => 'Chèn Trạng thái Thanh toán',
    'payment_status_placeholder' => 'Chèn Trạng thái Thanh toán',
    'payment_table' => 'Danh sách thanh toán',
    'payment_updated_at' => 'Đã cập nhật lúc',
    'payment_user_id' => 'Người dùng',
    'permission' => 'Quyền',
    'permission_class' => 'Permission Class',
    'permission_create' => 'Tạo quyền',
    'permission_desc' => 'Quản lý quyền',
    'permission_edit' => 'Chỉnh sửa Quyền',
    'permission_guard_name' => 'Guard Name',
    'permission_guard_name_help' => 'Chèn tên bảo vệ',
    'permission_guard_name_placeholder' => 'web',
    'permission_menu' => 'Vai trò & Quy ền',
    'permission_name' => 'Tên quyền',
    'permission_name_help' => 'Chèn Tên Quyền',
    'permission_name_placeholder' => 'Chỉnh sửa mọi thứ',
    'permission_plural' => 'Quyền',
    'permission_table' => 'Danh sách quyền',
    'preview' => 'preview',
    'print' => 'In',
    'radio' => 'Radio',
    'refresh' => 'Làm mới',
    'reset' => 'Reset',
    'market' => 'Market',
    'market_address' => 'Địa chỉ',
    'market_address_help' => 'Chèn địa chỉ',
    'market_address_placeholder' => 'Chèn Địa chỉ',
    'market_admin_commission' => 'Ủy ban quản trị',
    'market_admin_commission_help' => 'Hoa hồng quản trị (Ví dụ 30 cho 30% thu nhập cho quản trị viên)',
    'market_admin_commission_placeholder' => '30',
    'market_create' => 'Mở Thị trường Mới',
    'market_delivery_fee' => 'Phí giao hàng',
    'market_delivery_fee_help' => 'Chỉnh sửa phí giao hàng (Ví dụ: 5 với 5 đô la cho mỗi đơn đặt hàng)',
    'market_delivery_fee_placeholder' => 'Chỉnh sửa số tiền phí giao hàng',
    'market_desc' => 'Quản lý Thị trường',
    'market_description' => 'Mô tả',
    'market_description_help' => 'Chèn mô tả',
    'market_description_placeholder' => 'Chèn mô tả',
    'market_drivers' => 'Delivery Boys',
    'market_drivers_help' => 'Chọn các chàng trai giao hàng cho thị trường này',
    'market_edit' => 'Chỉnh sửa Thị trường',
    'market_image' => 'Hình ảnh',
    'market_image_help' => 'Chèn hình ảnh',
    'market_image_placeholder' => 'Chèn hình ảnh',
    'market_information' => 'Thông tin',
    'market_information_help' => 'Chèn thông tin',
    'market_information_placeholder' => 'Chèn thông tin',
    'market_latitude' => 'Vĩ độ',
    'market_latitude_help' => 'Chèn Latitude',
    'market_latitude_placeholder' => 'Chèn Latitude',
    'market_longitude' => 'Kinh độ',
    'market_longitude_help' => 'Chèn Kinh độ',
    'market_longitude_placeholder' => 'Chèn Kinh độ',
    'market_mobile' => 'Di động',
    'market_mobile_help' => 'Chèn điện thoại di động',
    'market_mobile_placeholder' => 'Chèn điện thoại di động',
    'market_name' => 'Tên',
    'market_name_help' => 'Chèn tên',
    'market_name_placeholder' => 'Chèn tên',
    'market_phone' => 'Điện thoại',
    'market_phone_help' => 'Chèn điện thoại',
    'market_phone_placeholder' => 'Chèn điện thoại',
    'market_plural' => 'Thị trường',
    'market_review' => 'Đánh giá Thị trường',
    'market_review_create' => 'Tạo Đánh giá Thị trường',
    'market_review_desc' => 'Quản lý Đánh giá Thị trường',
    'market_review_edit' => 'Chỉnh sửa Đánh giá Thị trường',
    'market_review_plural' => 'Đánh giá thị trường',
    'market_review_rate' => 'Xếp hạng',
    'market_review_rate_help' => 'Chèn Tỷ lệ',
    'market_review_rate_placeholder' => 'Chèn Tỷ lệ',
    'market_review_market_id' => 'Thị trường',
    'market_review_market_id_help' => 'Chèn thị trường',
    'market_review_market_id_placeholder' => 'Chèn thị trường',
    'market_review_review' => 'Đánh giá',
    'market_review_review_help' => 'Chèn đánh giá',
    'market_review_review_placeholder' => 'Chèn đánh giá',
    'market_review_table' => 'Danh sách Đánh giá Thị trường',
    'market_review_updated_at' => 'Cập nhật Tại',
    'market_review_user_id' => 'Người dùng',
    'market_review_user_id_help' => 'Chèn người dùng',
    'market_review_user_id_placeholder' => 'Chèn người dùng',
    'market_table' => 'Danh sách thị trường',
    'market_updated_at' => 'Cập nhật Lúc',
    'market_users' => 'Chủ sở hữu thị trường',
    'market_users_help' => 'Chọn chủ sở hữu thị trường',
    'markets_payout' => 'Thị trường thanh toán',
    'markets_payout_amount' => 'Số lượng',
    'markets_payout_amount_help' => 'Chèn số tiền',
    'markets_payout_amount_placeholder' => 'Chèn số tiền',
    'markets_payout_create' => 'Tạo khoản thanh toán cho thị trường',
    'markets_payout_desc' => 'Quản lý các khoản thanh toán theo thị trường',
    'markets_payout_edit' => 'Chỉnh sửa khoản thanh toán của Markets',
    'markets_payout_method' => 'Phương pháp',
    'markets_payout_method_help' => 'Chèn Phương pháp',
    'markets_payout_method_placeholder' => 'Chèn Phương pháp',
    'markets_payout_note' => 'Lưu ý',
    'markets_payout_note_help' => 'Chèn Ghi chú (Thông tin tài khoản ngân hàng hoặc bất kỳ chi tiết nào khác)',
    'markets_payout_note_placeholder' => 'Chèn ghi chú',
    'markets_payout_paid_date' => 'Ngày trả tiền',
    'markets_payout_paid_date_help' => 'Chèn ngày trả tiền',
    'markets_payout_paid_date_placeholder' => 'Chèn ngày trả tiền',
    'markets_payout_plural' => 'Các khoản thanh toán theo thị trường',
    'markets_payout_market_id' => 'Id thị trường',
    'markets_payout_market_id_help' => 'Chèn Id thị trường',
    'markets_payout_market_id_placeholder' => 'Chèn Id thị trường',
    'markets_payout_table' => 'Danh sách các khoản thanh toán theo thị trường',
    'markets_payout_updated_at' => 'Đã cập nhật tại',
    'role' => 'Role',
    'role_create' => 'Tạo vai trò',
    'role_default' => 'vai trò mặc định',
    'role_desc' => 'Quản lý vai trò',
    'role_edit' => 'Chỉnh sửa vai trò',
    'role_guard_name' => 'Tên người bảo vệ',
    'role_guard_name_help' => 'Chèn tên người bảo vệ',
    'role_guard_name_placeholder' => 'Nhập tên bảo vệ',
    'role_name' => 'Tên vai trò',
    'role_name_help' => 'Chèn tên vai trò',
    'role_name_placeholder' => 'Nhập tên vai trò',
    'role_plural' => 'Vai trò',
    'role_table' => 'Danh sách vai trò',
    'save' => 'Save',
    'saved_successfully' => ': toán tử Đã lưu thành công',
    'search' => 'Search',
    'select' => 'Select',
    'select_please' => 'Chọn Vui lòng ...',
    'selects' => 'Multi Select',
    'setting' => 'Settings',
    'setting_desc' => 'Quản lý cài đặt',
    'sync_translation' => 'Đồng bộ hóa bản dịch',
    'text' => 'Text',
    'textarea' => 'Textarea',
    'updated_successfully' => ': operator đã được cập nhật thành công',
    'upload_app_logo' => 'Logo Ứng dụng',
    'upload_app_logo_help' => 'Tải lên biểu trưng của bạn hoặc chọn từ thư viện phương tiện',
    'uploads_clear' => 'Xóa bộ nhớ cache',
    'use_google' => 'Sử dụng Google',
    'user' => 'Người dùng',
    'user_about_me' => 'Giới thiệu về tôi',
    'user_address' => 'Địa chỉ',
    'user_address_help' => 'Chèn địa chỉ',
    'user_address_placeholder' => 'Địa chỉ ở đây',
    'user_verifiedPhone' => 'Đã xác minh',
    'user_verifiedPhone_help' => 'Tài khoản đã Xác minh',
    'user_verifiedPhone_placeholder' => 'Tài khoản đã Xác minh',
    'user_api_token' => 'Api Token',
    'user_api_token_help' => 'Chèn mã thông báo Api',
    'user_api_token_placeholder' => 'Chèn mã thông báo Api',
    'user_avatar' => 'Hình đại diện',
    'user_avatar_help' => 'Tải lên hình ảnh đại diện hoặc chọn nó từ phương tiện',
    'user_bio' => 'Tiểu sử ngắn gọn',
    'user_bio_help' => 'Chèn tiểu sử',
    'user_bio_placeholder' => 'Tiểu sử ngắn gọn tại đây',
    'user_create' => 'Tạo người dùng',
    'user_created_at' => 'Created At',
    'user_created_at_help' => 'Chèn được tạo tại',
    'user_created_at_placeholder' => 'Chèn được tạo tại',
    'user_delete' => 'Xóa',
    'user_desc' => 'Quản lý Người dùng',
    'user_edit' => 'Chỉnh sửa Người dùng',
    'user_email' => 'Email',
    'user_email_help' => 'Chèn Email',
    'user_email_placeholder' => 'Chèn Email',
    'user_id' => 'Id',
    'user_id_help' => 'Chèn',
    'user_id_placeholder' => 'Chèn',
    'user_login_as_user' => 'Đăng nhập với tư cách người dùng này',
    'user_name' => 'Tên',
    'user_name_help' => 'Chèn tên',
    'user_name_placeholder' => 'Chèn tên',
    'user_password' => 'Mật khẩu',
    'user_password_help' => 'Chèn mật khẩu',
    'user_password_placeholder' => 'Chèn mật khẩu',
    'user_phone' => 'Điện thoại',
    'user_phone_help' => 'Chèn số điện thoại',
    'user_phone_placeholder' => '+1 553 459 632',
    'user_plural' => 'Người dùng',
    'user_profile' => 'Hồ sơ',
    'user_remember_token' => 'Nhớ mã thông báo',
    'user_remember_token_help' => 'Chèn mã ghi nhớ',
    'user_remember_token_placeholder' => 'Chèn mã ghi nhớ',
    'user_role_id' => 'Vai trò',
    'user_role_id_help' => 'Chèn vai trò',
    'user_role_id_placeholder' => 'Chèn vai trò',
    'user_table' => 'Danh sách người dùng',
    'user_updated_at' => 'Đã cập nhật lúc',
    'user_updated_at_help' => 'Chèn Cập nhật Tại',
    'user_updated_at_placeholder' => 'Chèn Cập nhật Tại',
    'view_details' => 'Xem chi tiết',
    'yes' => 'Yes',
    'option' => 'Option',
    'option_plural' => 'Tùy chọn',
    'option_desc' => 'Quản lý Tùy chọn',
    'option_edit' => 'Chỉnh sửa tùy chọn',
    'option_table' => 'Danh sách tùy chọn',
    'option_create' => 'Tạo tùy chọn',
    'option_name' => 'Tên',
    'option_name_help' => 'Chèn tên',
    'option_name_placeholder' => 'Chèn tên',
    'option_image' => 'Hình ảnh',
    'option_image_help' => 'Chèn hình ảnh',
    'option_image_placeholder' => 'Chèn hình ảnh',
    'option_description' => 'Mô tả',
    'option_description_help' => 'Chèn mô tả',
    'option_description_placeholder' => 'Chèn mô tả',
    'option_price' => 'Giá',
    'option_price_help' => 'Chèn giá',
    'option_price_placeholder' => 'Chèn giá',
    'option_product_id' => 'ID Sản phẩm',
    'option_product_id_help' => 'Chèn Id Sản phẩm',
    'option_product_id_placeholder' => 'Chèn Id Sản phẩm',
    'option_option_group_id' => 'ID Nhóm Tùy chọn',
    'option_option_group_id_help' => 'Chèn Id Nhóm Tùy chọn',
    'option_option_group_id_placeholder' => 'Chèn Id Nhóm Tùy chọn',
    'option_updated_at' => 'Cập nhật Lúc',
    'field' => 'Field',
    'field_plural' => 'Các trường',
    'field_desc' => 'Quản lý trường',
    'field_edit' => 'Chỉnh sửa trường',
    'field_table' => 'Danh sách trường',
    'field_create' => 'Tạo trường',
    'field_name' => 'Tên',
    'field_name_help' => 'Chèn tên',
    'field_name_placeholder' => 'Chèn tên',
    'field_description' => 'Mô tả',
    'field_description_help' => 'Chèn mô tả',
    'field_description_placeholder' => 'Chèn mô tả',
    'field_image' => 'Hình ảnh',
    'field_image_help' => 'Chèn hình ảnh',
    'field_image_placeholder' => 'Chèn hình ảnh',
    'field_markets' => 'Thị trường',
    'field_markets_help' => 'Chèn thị trường',
    'field_markets_placeholder' => 'Chèn thị trường',
    'field_updated_at' => 'Cập nhật lúc',
    'category' => 'Danh mục',
    'category_plural' => 'Danh mục',
    'category_desc' => 'Quản lý danh mục',
    'category_edit' => 'Chỉnh sửa danh mục',
    'category_table' => 'Danh sách danh mục',
    'category_create' => 'Tạo danh mục',
    'category_name' => 'Tên',
    'category_name_help' => 'Chèn tên',
    'category_name_placeholder' => 'Chèn tên',
    'category_description' => 'Mô tả',
    'category_description_help' => 'Chèn mô tả',
    'category_description_placeholder' => 'Chèn mô tả',
    'category_image' => 'Hình ảnh',
    'category_image_help' => 'Chèn hình ảnh ở định dạng SVG',
    'category_image_placeholder' => 'Chèn hình ảnh ở định dạng SVG',
    'category_updated_at' => 'Cập nhật lúc',
    'dashboard_total_orders' => 'Tổng số đơn hàng',
    'dashboard_more_info' => 'Thông tin khác',
    'dashboard_total_earnings' => 'Tổng thu nhập',
    'dashboard_after taxes' => 'Sau thuế',
    'dashboard_total_clients' => 'Tổng số khách hàng',
    'dashboard_view_all_payments' => 'Tất cả các khoản thanh toán',
    'dashboard_earning_over_time' => 'Thu nhập theo thời gian',
    'dashboard_this_year' => 'Năm nay',
    'option_group_plural' => 'Nhóm tùy chọn',
    'market_delivery_range' => 'Phạm vi phân phối',
    'market_delivery_range_placeholder' => '25',
    'market_delivery_range_help' => 'Nhập phạm vi phân phối của thị trường',
    'market_default_tax' => 'Thuế mặc định của thị trường',
    'market_default_tax_placeholder' => '19',
    'market_default_tax_help' => 'Nhập thuế mặc định để ghi đè thuế mặc định',
    'admin_area' => 'Cấu hình quản trị',
    'market_fields' => 'Trường & Tên miền',
    'market_fields_help' => 'Chọn các trường và miền cho thị trường này',
    'option_group_desc' => 'Mô tả',
    'option_group_create' => 'Create Option Group',
    'option_group_table' => 'Danh sách các tùy chọn của nhóm',
    'option_group_edit' => 'Chỉnh sửa Tùy chọn Nhóm',
    'option_group_name' => 'Tên của nhóm',
    'option_group_name_placeholder' => 'Màu',
    'option_group_name_help' => 'Chèn tên nhóm tùy chọn (ví dụ: màu, kích thước, mùi vị)',
    'option_group' => 'Option Group',
    'order_pending' => 'Đang đợi người tiêu tốn tiền ',
    'order_active' => 'Hoạt động',
    'order_canceled' => 'Đã hủy',
    'product_unit' => 'Đơn vị',
    'product_unit_placeholder' => 'Nhập đơn vị sản phẩm (ví dụ: m, L, ml, Kg, m²)',
    'product_unit_help' => 'Kg',
    'product_package_items_count' => 'Số lượng gói hàng',
    'product_package_items_count_placeholder' => '6',
    'product_package_items_count_help' => 'Số lượng mặt hàng mỗi gói (ví dụ: 6, 10)',
    'product_deliverable' => 'Sản phẩm có thể phân phối',
    'app_setting_distance_unit' => 'Đơn vị khoảng cách mặc định',
    'app_setting_km' => 'Km',
    'app_setting_mi' => 'mi',
    'app_setting_distance_unit_help' => 'Nhập đơn vị khoảng cách (phải khởi động lại ứng dụng để làm mới)',
    'app_setting_cache_is_cleared' => 'Ứng dụng được xóa thành công',
    'app_setting_clear_cache' => 'Xóa bộ nhớ cache',
    'app_setting_become_store_owner' => 'Trở thành Chủ cửa hàng',
    'market_available_for_delivery' => 'Có sẵn để giao hàng',
    'market_closed' => 'Thị trường đóng cửa',
    'market_active' => 'Đang hoạt động',
    'requested_markets_plural' => 'Thị trường được yêu cầu',
    'requested_markets_desc' => 'Thị trường được yêu cầu quản lý',
    'requested_markets_table' => 'Danh sách các yêu cầu',
    'option_group_updated_at' => 'Cập nhật Tại',
    'bank' => 'Bank',
    'cash' => 'Cash',
    'coupon' => 'Coupon',
    'coupon_plural' => 'Phiếu giảm giá',
    'coupon_desc' => 'Quản lý Phiếu thưởng',
    'coupon_edit' => 'Chỉnh sửa Phiếu giảm giá',
    'coupon_table' => 'Danh sách phiếu giảm giá',
    'coupon_create' => 'Tạo Phiếu giảm giá',
    'coupon_code' => 'Code',
    'coupon_code_help' => 'Chèn mã giảm giá',
    'coupon_code_placeholder' => 'PROMO',
    'coupon_discount' => 'Giảm giá',
    'coupon_discount_help' => 'Chèn Số tiền Giảm giá <b> Cố định </b> (Ví dụ: 8 với 8 đô la) hoặc <b> Phần trăm </b> (Ví dụ: 10 với 10%)',
    'coupon_discount_placeholder' => '8',
    'coupon_discount_type' => 'Loại giảm giá',
    'coupon_percent' => 'Phần trăm',
    'coupon_fixed' => 'Đã sửa',
    'coupon_discount_type_help' => 'Chọn Loại Giảm giá',
    'coupon_discount_type_placeholder' => 'Chèn Loại Giảm giá',
    'coupon_description' => 'Mô tả',
    'coupon_description_help' => 'Chèn mô tả',
    'coupon_description_placeholder' => 'Chèn mô tả',
    'coupon_expires_at' => 'Hết hạn lúc',
    'coupon_expires_at_help' => 'Chèn ngày hết hạn vào',
    'coupon_expires_at_placeholder' => 'Chèn ngày hết hạn vào',
    'coupon_enabled' => 'Đã bật',
    'coupon_updated_at' => 'Cập nhật lúc',
    'coupon_market_id' => 'Thị trường',
    'coupon_market_id_help' => 'Phiếu giảm giá sẽ được áp dụng trên các thị trường đã chọn',
    'coupon_product_id' => 'Sản phẩm',
    'coupon_product_id_help' => 'Phiếu giảm giá sẽ được áp dụng cho các sản phẩm đã chọn',
    'coupon_category_id' => 'Danh mục',
    'coupon_category_id_help' => 'Phiếu thưởng sẽ được áp dụng cho các danh mục đã chọn',
    'slide' => 'Slide',
    'slide_plural' => 'Trang trình bày',
    'slide_desc' => 'Quản lý Trang trình bày',
    'slide_edit' => 'Chỉnh sửa Trang trình bày',
    'slide_table' => 'Danh sách Trang trình bày',
    'slide_create' => 'Tạo Trang trình bày',
    'slide_order' => 'Đặt hàng',
    'slide_order_help' => 'Chèn Thứ tự',
    'slide_order_placeholder' => 'Chèn Đơn hàng',
    'slide_text' => 'Văn bản',
    'slide_text_help' => 'Chèn văn bản',
    'slide_text_placeholder' => 'Chèn Văn bản',
    'slide_button' => 'Nút',
    'slide_button_help' => 'Chèn nút',
    'slide_button_placeholder' => 'Nút Chèn',
    'slide_text_position' => 'Vị trí Văn bản',
    'slide_text_position_help' => 'Chèn vị trí văn bản',
    'slide_text_position_placeholder' => 'Chèn vị trí văn bản',
    'slide_text_color' => 'Màu văn bản',
    'slide_text_color_help' => 'Chèn màu văn bản',
    'slide_text_color_placeholder' => 'Chèn màu văn bản',
    'slide_button_color' => 'Màu nút',
    'slide_button_color_help' => 'Chèn màu nút',
    'slide_button_color_placeholder' => 'Chèn màu nút',
    'slide_background_color' => 'Màu nền',
    'slide_background_color_help' => 'Chèn màu nền',
    'slide_background_color_placeholder' => 'Chèn màu nền',
    'slide_indicator_color' => 'Màu chỉ báo',
    'slide_indicator_color_help' => 'Chèn màu chỉ báo',
    'slide_indicator_color_placeholder' => 'Chèn màu chỉ báo',
    'slide_image' => 'Hình ảnh',
    'slide_image_help' => 'Chèn hình ảnh',
    'slide_image_placeholder' => 'Chèn hình ảnh',
    'slide_image_fit' => 'Image Fit',
    'slide_image_fit_help' => 'Chèn hình ảnh vừa khít ',
    'slide_image_fit_placeholder' => 'Chèn hình ảnh vừa khít ',
    'slide_product_id' => 'Id Sản phẩm',
    'slide_product_id_help' => 'Chèn Id Sản phẩm',
    'slide_product_id_placeholder' => 'Chèn Id Sản phẩm',
    'slide_market_id' => 'Id thị trường',
    'slide_market_id_help' => 'Chèn Id thị trường',
    'slide_market_id_placeholder' => 'Chèn Id thị trường',
    'slide_enabled' => 'Đã bật',
    'slide_enabled_help' => 'Insert Enabled',
    'slide_enabled_placeholder' => 'Đã bật Chèn',
    'slide_updated_at' => 'Cập nhật Lúc',
    'slide_top_start' => 'Top Start',
    'slide_top_center' => 'Trung tâm trên cùng',
    'slide_top_end' => 'Đầu cuối',
    'slide_center_start' => 'Trung tâm Bắt đầu',
    'slide_center' => 'Trung tâm',
    'slide_center_end' => 'Phần cuối ở giữa',
    'slide_bottom_start' => 'Bottom Start',
    'slide_bottom_center' => 'Trung tâm dưới cùng',
    'slide_bottom_end' => 'Phần cuối',
    'slide_cover' => 'Bìa',
    'slide_fill' => 'Fill',
    'slide_contain' => 'Chứa',
    'slide_fit_height' => 'Phù hợp với chiều cao',
    'slide_fit_width' => 'Phù hợp với chiều rộng',
    'slide_none' => 'Không có',
    'slide_scale_down' => 'Thu nhỏ',
    'app_setting_mobile_home' => 'Bố cục Màn hình chính',
    'mobile_home' => 'Màn hình chính',
    'app_setting_mobile_section_builder' => 'Trình tạo bố cục màn hình chính',
    'app_setting_mobile_section_desc' => 'Phần / Hàng',
    'app_setting_mobile_section_help' => 'Chọn nội dung xuất hiện trên phần này',
    'app_setting_mobile_empty' => 'Phần trống',
    'app_setting_mobile_search' => 'Thanh tìm kiếm có bộ lọc',
    'app_setting_mobile_slider' => 'Thanh trượt',
    'app_setting_mobile_top_markets_heading' => 'Tiêu đề thị trường hàng đầu',
    'app_setting_mobile_top_markets' => 'Băng chuyền các thị trường hàng đầu',
    'app_setting_mobile_trending_week_heading' => 'Tiêu đề thịnh hành tuần này',
    'app_setting_mobile_trending_week' => 'Băng chuyền thịnh hành tuần này',
    'app_setting_mobile_categories' => 'Băng chuyền danh mục',
    'app_setting_mobile_categories_heading' => 'Tiêu đề danh mục',
    'app_setting_mobile_popular_heading' => 'Tiêu đề các thị trường phổ biến',
    'app_setting_mobile_popular' => 'Lưới thị trường phổ biến',
    'app_setting_mobile_recent_reviews_heading' => 'Tiêu đề các bài đánh giá gần đây',
    'app_setting_mobile_recent_reviews' => 'Danh sách đánh giá gần đây',
    'post' => 'Bài viết',
    'comment' => 'Bình luận',
    'notify_like_post' => ':user_name đã thích bài viết của bạn',
    'notify_comment_post' => ':user_name đã bình luận về bài viết của bạn',
    'request_add_friend' => ':user_name đã gửi lời mời kết bạn',
    'agree_add_friend' => ':user_name đã đồng ý kết bạn',
    'friend_request_sent_successfully' => 'Đã gửi lời mời kết bạn',
    'friend_accept_request' => 'Đã đồng ý kết bạn',
    'friend_deny_request' => 'Đã từ chối kết bạn',
    'user_gender' => 'Giới tính',
    'user_gender_help' => 'Chọn giới tính',
    'cancel_friend_request_successfully' => 'Đã huỷ lời mời kết bạn',
    'un_friend_request_successfully' => 'Đã xoá bạn bè thành công',
    'vnp_product' => 'Vnp Product',
    'vnp_product_plural' => 'Vnp Products',
    'vnp_product_desc' => 'Vnp Products Management',
    'vnp_product_edit' => 'Edit Vnp Product',
    'vnp_product_table' => 'Vnp Products List',
    'vnp_product_create' => 'Create Vnp Product',
    'vnp_product_name' => 'Name',
    'vnp_product_name_help' => 'Insert Name',
    'vnp_product_name_placeholder' => 'Insert Name',
    'vnp_product_user_id' => 'User Id',
    'vnp_product_user_id_help' => 'Insert User Id',
    'vnp_product_user_id_placeholder' => 'Insert User Id',
    'vnp_product_shop_id' => 'Shop Id',
    'vnp_product_shop_id_help' => 'Insert Shop Id',
    'vnp_product_shop_id_placeholder' => 'Insert Shop Id',
    'vnp_product_category_id' => 'Category Id',
    'vnp_product_category_id_help' => 'Insert Category Id',
    'vnp_product_category_id_placeholder' => 'Insert Category Id',
    'vnp_product_price' => 'Price',
    'vnp_product_price_help' => 'Insert Price',
    'vnp_product_price_placeholder' => 'Insert Price',
    'vnp_product_status' => 'Status',
    'vnp_product_status_help' => 'Insert Status',
    'vnp_product_status_placeholder' => 'Insert Status',
    'vnp_category' => 'Vnp Category',
    'vnp_category_plural' => 'Vnp Categories',
    'vnp_category_desc' => 'Vnp Categories Management',
    'vnp_category_edit' => 'Edit Vnp Category',
    'vnp_category_table' => 'Vnp Categories List',
    'vnp_category_create' => 'Create Vnp Category',
    'vnp_category_title' => 'Title',
    'vnp_category_title_help' => 'Insert Title',
    'vnp_category_title_placeholder' => 'Insert Title',
    'vnp_category_parent_id' => 'Parent Id',
    'vnp_category_parent_id_help' => 'Insert Parent Id',
    'vnp_category_parent_id_placeholder' => 'Insert Parent Id',
    'vnp_category_description' => 'Description',
    'vnp_category_description_help' => 'Insert Description',
    'vnp_category_description_placeholder' => 'Insert Description',
    'vnp_category_status' => 'Status',
    'vnp_category_status_help' => 'Insert Status',
    'vnp_category_status_placeholder' => 'Insert Status',
    'game' => 'Game',
    'game_plural' => 'Games',
    'game_desc' => 'Games Management',
    'game_edit' => 'Edit Game',
    'game_table' => 'Games List',
    'game_create' => 'Create Game',
    'game_name' => 'Name',
    'game_name_help' => 'Insert Name',
    'game_name_placeholder' => 'Insert Name',
    'game_description' => 'Description',
    'game_description_help' => 'Insert Description',
    'game_description_placeholder' => 'Insert Description',
    'game_total_player' => 'Total Player',
    'game_total_player_help' => 'Insert Total Player',
    'game_total_player_placeholder' => 'Insert Total Player',
    'game_spent_points' => 'Spent Points',
    'game_spent_points_help' => 'Insert Spent Points',
    'game_spent_points_placeholder' => 'Insert Spent Points',
    'point_history' => 'Point History',
    'point_history_plural' => 'Point Histories',
    'point_history_desc' => 'Point Histories Management',
    'point_history_edit' => 'Edit Point History',
    'point_history_table' => 'Point Histories List',
    'point_history_create' => 'Create Point History',
    'point_history_user_id' => 'User Id',
    'point_history_user_id_help' => 'Insert User Id',
    'point_history_user_id_placeholder' => 'Insert User Id',
    'point_history_game_id' => 'Game Id',
    'point_history_game_id_help' => 'Insert Game Id',
    'point_history_game_id_placeholder' => 'Insert Game Id',
    'point_history_point' => 'Point',
    'point_history_point_help' => 'Insert Point',
    'point_history_point_placeholder' => 'Insert Point',
    'point_history_description' => 'Description',
    'point_history_description_help' => 'Insert Description',
    'point_history_description_placeholder' => 'Insert Description',
];